# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitSearcher' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pokedex

  pod 'SnapKit'
  pod 'Kingfisher'

  target 'GitSearcherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitSearcherUITests' do
    # Pods for testing
  end

end
