// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1EDB8EAA62E867E71BDC5D87 /* Pods_GitSearcherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36F9FFD8BE82E796C11BF595 /* Pods_GitSearcherTests.framework */; };
		634AFA5B28C1FAFE002F6A96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 634AFA5A28C1FAFE002F6A96 /* AppDelegate.swift */; };
		634AFA5D28C1FAFE002F6A96 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 634AFA5C28C1FAFE002F6A96 /* SceneDelegate.swift */; };
		634AFA6428C1FB03002F6A96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 634AFA6328C1FB03002F6A96 /* Assets.xcassets */; };
		634AFA6728C1FB03002F6A96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 634AFA6528C1FB03002F6A96 /* LaunchScreen.storyboard */; };
		634AFA7C28C1FB03002F6A96 /* GitSearcherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 634AFA7B28C1FB03002F6A96 /* GitSearcherUITests.swift */; };
		634AFA7E28C1FB03002F6A96 /* GitSearcherUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 634AFA7D28C1FB03002F6A96 /* GitSearcherUITestsLaunchTests.swift */; };
		6356A6D928D9D400008594C0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A6D828D9D400008594C0 /* NetworkManager.swift */; };
		635C9CCF28DAFDCD006C57FA /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635C9CCE28DAFDCD006C57FA /* UserModel.swift */; };
		63858C2328D84B8900852FB9 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63858C2228D84B8900852FB9 /* UIColor+Extension.swift */; };
		639EDA9D28DC79CE00AD77B4 /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639EDA9C28DC79CE00AD77B4 /* SearchModel.swift */; };
		63A701AA28C48FE900409C20 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63A701A928C48FE900409C20 /* UserCell.swift */; };
		63B5E33928C485030052745A /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B5E33828C485030052745A /* UIView+Extension.swift */; };
		63B5E33B28C486680052745A /* UIAppearance+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B5E33A28C486680052745A /* UIAppearance+Extension.swift */; };
		63CF72D628C4915A00A6F067 /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CF72D428C4915A00A6F067 /* UserListViewController.swift */; };
		63CF72D728C4915A00A6F067 /* UserListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CF72D528C4915A00A6F067 /* UserListView.swift */; };
		63DC0D8028D56B660071242A /* GitSearcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC0D7F28D56B660071242A /* GitSearcherTests.swift */; };
		63DC0D8228D584A70071242A /* UserListProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC0D8128D584A70071242A /* UserListProtocol.swift */; };
		63DC0D8428D584AD0071242A /* UserListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC0D8328D584AD0071242A /* UserListPresenter.swift */; };
		63DC0D8628D584B60071242A /* UserListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC0D8528D584B60071242A /* UserListInteractor.swift */; };
		BBE0E1F9B4C2FCAAFD93DADF /* Pods_GitSearcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19DDDDD98997FF6CEEA5F29 /* Pods_GitSearcher.framework */; };
		D89622FF888FE47A96E48D13 /* Pods_GitSearcher_GitSearcherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185E215AE93B5F2642FC5F20 /* Pods_GitSearcher_GitSearcherUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		634AFA6E28C1FB03002F6A96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 634AFA4F28C1FAFE002F6A96 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 634AFA5628C1FAFE002F6A96;
			remoteInfo = Pokedex;
		};
		634AFA7828C1FB03002F6A96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 634AFA4F28C1FAFE002F6A96 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 634AFA5628C1FAFE002F6A96;
			remoteInfo = Pokedex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		185E215AE93B5F2642FC5F20 /* Pods_GitSearcher_GitSearcherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitSearcher_GitSearcherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36F9FFD8BE82E796C11BF595 /* Pods_GitSearcherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitSearcherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		543C2DD195587E2BADD75B00 /* Pods-GitSearcherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcherTests.debug.xcconfig"; path = "Target Support Files/Pods-GitSearcherTests/Pods-GitSearcherTests.debug.xcconfig"; sourceTree = "<group>"; };
		634AFA5728C1FAFE002F6A96 /* GitSearcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitSearcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		634AFA5A28C1FAFE002F6A96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		634AFA5C28C1FAFE002F6A96 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		634AFA6328C1FB03002F6A96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		634AFA6628C1FB03002F6A96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		634AFA6828C1FB03002F6A96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		634AFA6D28C1FB03002F6A96 /* GitSearcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitSearcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		634AFA7728C1FB03002F6A96 /* GitSearcherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitSearcherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		634AFA7B28C1FB03002F6A96 /* GitSearcherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitSearcherUITests.swift; sourceTree = "<group>"; };
		634AFA7D28C1FB03002F6A96 /* GitSearcherUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitSearcherUITestsLaunchTests.swift; sourceTree = "<group>"; };
		6356A6D828D9D400008594C0 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		635C9CCE28DAFDCD006C57FA /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		63858C2228D84B8900852FB9 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		639EDA9C28DC79CE00AD77B4 /* SearchModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		63A701A928C48FE900409C20 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		63B5E33828C485030052745A /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		63B5E33A28C486680052745A /* UIAppearance+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAppearance+Extension.swift"; sourceTree = "<group>"; };
		63CF72D428C4915A00A6F067 /* UserListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		63CF72D528C4915A00A6F067 /* UserListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListView.swift; sourceTree = "<group>"; };
		63DC0D7F28D56B660071242A /* GitSearcherTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitSearcherTests.swift; sourceTree = "<group>"; };
		63DC0D8128D584A70071242A /* UserListProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListProtocol.swift; sourceTree = "<group>"; };
		63DC0D8328D584AD0071242A /* UserListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListPresenter.swift; sourceTree = "<group>"; };
		63DC0D8528D584B60071242A /* UserListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListInteractor.swift; sourceTree = "<group>"; };
		918DB8DA3C5E750A77E7DA72 /* Pods-GitSearcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcher.release.xcconfig"; path = "Target Support Files/Pods-GitSearcher/Pods-GitSearcher.release.xcconfig"; sourceTree = "<group>"; };
		93311E04E9B456CEA2D7B9E0 /* Pods-GitSearcher-GitSearcherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcher-GitSearcherUITests.debug.xcconfig"; path = "Target Support Files/Pods-GitSearcher-GitSearcherUITests/Pods-GitSearcher-GitSearcherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9A827D3E1178A9F74CDD2FF7 /* Pods-GitSearcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcher.debug.xcconfig"; path = "Target Support Files/Pods-GitSearcher/Pods-GitSearcher.debug.xcconfig"; sourceTree = "<group>"; };
		B19DDDDD98997FF6CEEA5F29 /* Pods_GitSearcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitSearcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BF83DB718F9807F03EFD9E /* Pods-GitSearcherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcherTests.release.xcconfig"; path = "Target Support Files/Pods-GitSearcherTests/Pods-GitSearcherTests.release.xcconfig"; sourceTree = "<group>"; };
		F39A17003A6EC8A76F557907 /* Pods-GitSearcher-GitSearcherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitSearcher-GitSearcherUITests.release.xcconfig"; path = "Target Support Files/Pods-GitSearcher-GitSearcherUITests/Pods-GitSearcher-GitSearcherUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		634AFA5428C1FAFE002F6A96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBE0E1F9B4C2FCAAFD93DADF /* Pods_GitSearcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA6A28C1FB03002F6A96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EDB8EAA62E867E71BDC5D87 /* Pods_GitSearcherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA7428C1FB03002F6A96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89622FF888FE47A96E48D13 /* Pods_GitSearcher_GitSearcherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		634AFA4E28C1FAFE002F6A96 = {
			isa = PBXGroup;
			children = (
				634AFA5928C1FAFE002F6A96 /* GitSearcher */,
				634AFA7028C1FB03002F6A96 /* GitSearcherTests */,
				634AFA7A28C1FB03002F6A96 /* GitSearcherUITests */,
				634AFA5828C1FAFE002F6A96 /* Products */,
				CF309E0414BD7AC9B234E1BC /* Pods */,
				E537E9FA3B3D6E9A2152B049 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		634AFA5828C1FAFE002F6A96 /* Products */ = {
			isa = PBXGroup;
			children = (
				634AFA5728C1FAFE002F6A96 /* GitSearcher.app */,
				634AFA6D28C1FB03002F6A96 /* GitSearcherTests.xctest */,
				634AFA7728C1FB03002F6A96 /* GitSearcherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		634AFA5928C1FAFE002F6A96 /* GitSearcher */ = {
			isa = PBXGroup;
			children = (
				635C9CCD28DAFD9C006C57FA /* Model */,
				6356A6D728D9D3F1008594C0 /* Network */,
				63B5E33C28C487B90052745A /* Asset */,
				63B5E33728C484D40052745A /* Root */,
				63A701A828C48FBD00409C20 /* Module */,
				63A701A728C48FB700409C20 /* Cell */,
				63B5E33628C484C50052745A /* Extension */,
			);
			path = GitSearcher;
			sourceTree = "<group>";
		};
		634AFA7028C1FB03002F6A96 /* GitSearcherTests */ = {
			isa = PBXGroup;
			children = (
				63DC0D7F28D56B660071242A /* GitSearcherTests.swift */,
			);
			path = GitSearcherTests;
			sourceTree = "<group>";
		};
		634AFA7A28C1FB03002F6A96 /* GitSearcherUITests */ = {
			isa = PBXGroup;
			children = (
				634AFA7B28C1FB03002F6A96 /* GitSearcherUITests.swift */,
				634AFA7D28C1FB03002F6A96 /* GitSearcherUITestsLaunchTests.swift */,
			);
			path = GitSearcherUITests;
			sourceTree = "<group>";
		};
		6356A6D728D9D3F1008594C0 /* Network */ = {
			isa = PBXGroup;
			children = (
				6356A6D828D9D400008594C0 /* NetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		635C9CCD28DAFD9C006C57FA /* Model */ = {
			isa = PBXGroup;
			children = (
				635C9CCE28DAFDCD006C57FA /* UserModel.swift */,
				639EDA9C28DC79CE00AD77B4 /* SearchModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		63A701A728C48FB700409C20 /* Cell */ = {
			isa = PBXGroup;
			children = (
				63A701A928C48FE900409C20 /* UserCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		63A701A828C48FBD00409C20 /* Module */ = {
			isa = PBXGroup;
			children = (
				63B5E33128C483420052745A /* UserList */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		63B5E33128C483420052745A /* UserList */ = {
			isa = PBXGroup;
			children = (
				63CF72D528C4915A00A6F067 /* UserListView.swift */,
				63CF72D428C4915A00A6F067 /* UserListViewController.swift */,
				63DC0D8128D584A70071242A /* UserListProtocol.swift */,
				63DC0D8328D584AD0071242A /* UserListPresenter.swift */,
				63DC0D8528D584B60071242A /* UserListInteractor.swift */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		63B5E33628C484C50052745A /* Extension */ = {
			isa = PBXGroup;
			children = (
				63B5E33828C485030052745A /* UIView+Extension.swift */,
				63B5E33A28C486680052745A /* UIAppearance+Extension.swift */,
				63858C2228D84B8900852FB9 /* UIColor+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		63B5E33728C484D40052745A /* Root */ = {
			isa = PBXGroup;
			children = (
				634AFA5A28C1FAFE002F6A96 /* AppDelegate.swift */,
				634AFA5C28C1FAFE002F6A96 /* SceneDelegate.swift */,
				634AFA6528C1FB03002F6A96 /* LaunchScreen.storyboard */,
				634AFA6828C1FB03002F6A96 /* Info.plist */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		63B5E33C28C487B90052745A /* Asset */ = {
			isa = PBXGroup;
			children = (
				634AFA6328C1FB03002F6A96 /* Assets.xcassets */,
			);
			path = Asset;
			sourceTree = "<group>";
		};
		CF309E0414BD7AC9B234E1BC /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A827D3E1178A9F74CDD2FF7 /* Pods-GitSearcher.debug.xcconfig */,
				918DB8DA3C5E750A77E7DA72 /* Pods-GitSearcher.release.xcconfig */,
				93311E04E9B456CEA2D7B9E0 /* Pods-GitSearcher-GitSearcherUITests.debug.xcconfig */,
				F39A17003A6EC8A76F557907 /* Pods-GitSearcher-GitSearcherUITests.release.xcconfig */,
				543C2DD195587E2BADD75B00 /* Pods-GitSearcherTests.debug.xcconfig */,
				B7BF83DB718F9807F03EFD9E /* Pods-GitSearcherTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E537E9FA3B3D6E9A2152B049 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B19DDDDD98997FF6CEEA5F29 /* Pods_GitSearcher.framework */,
				185E215AE93B5F2642FC5F20 /* Pods_GitSearcher_GitSearcherUITests.framework */,
				36F9FFD8BE82E796C11BF595 /* Pods_GitSearcherTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		634AFA5628C1FAFE002F6A96 /* GitSearcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 634AFA8128C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcher" */;
			buildPhases = (
				FB40E131E04D1AC4C37F8B74 /* [CP] Check Pods Manifest.lock */,
				634AFA5328C1FAFE002F6A96 /* Sources */,
				634AFA5428C1FAFE002F6A96 /* Frameworks */,
				634AFA5528C1FAFE002F6A96 /* Resources */,
				4847834D5C86FE0CEF2DAF42 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitSearcher;
			productName = Pokedex;
			productReference = 634AFA5728C1FAFE002F6A96 /* GitSearcher.app */;
			productType = "com.apple.product-type.application";
		};
		634AFA6C28C1FB03002F6A96 /* GitSearcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 634AFA8428C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcherTests" */;
			buildPhases = (
				5945AF09A7E7EE99666050FC /* [CP] Check Pods Manifest.lock */,
				634AFA6928C1FB03002F6A96 /* Sources */,
				634AFA6A28C1FB03002F6A96 /* Frameworks */,
				634AFA6B28C1FB03002F6A96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				634AFA6F28C1FB03002F6A96 /* PBXTargetDependency */,
			);
			name = GitSearcherTests;
			productName = PokedexTests;
			productReference = 634AFA6D28C1FB03002F6A96 /* GitSearcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		634AFA7628C1FB03002F6A96 /* GitSearcherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 634AFA8728C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcherUITests" */;
			buildPhases = (
				7C483FE9D6D0A30B9FD9C87B /* [CP] Check Pods Manifest.lock */,
				634AFA7328C1FB03002F6A96 /* Sources */,
				634AFA7428C1FB03002F6A96 /* Frameworks */,
				634AFA7528C1FB03002F6A96 /* Resources */,
				7E941657D5BA5477348BF328 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				634AFA7928C1FB03002F6A96 /* PBXTargetDependency */,
			);
			name = GitSearcherUITests;
			productName = PokedexUITests;
			productReference = 634AFA7728C1FB03002F6A96 /* GitSearcherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		634AFA4F28C1FAFE002F6A96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					634AFA5628C1FAFE002F6A96 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					634AFA6C28C1FB03002F6A96 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 634AFA5628C1FAFE002F6A96;
					};
					634AFA7628C1FB03002F6A96 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 634AFA5628C1FAFE002F6A96;
					};
				};
			};
			buildConfigurationList = 634AFA5228C1FAFE002F6A96 /* Build configuration list for PBXProject "GitSearcher" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 634AFA4E28C1FAFE002F6A96;
			productRefGroup = 634AFA5828C1FAFE002F6A96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				634AFA5628C1FAFE002F6A96 /* GitSearcher */,
				634AFA6C28C1FB03002F6A96 /* GitSearcherTests */,
				634AFA7628C1FB03002F6A96 /* GitSearcherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		634AFA5528C1FAFE002F6A96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				634AFA6728C1FB03002F6A96 /* LaunchScreen.storyboard in Resources */,
				634AFA6428C1FB03002F6A96 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA6B28C1FB03002F6A96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA7528C1FB03002F6A96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4847834D5C86FE0CEF2DAF42 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitSearcher/Pods-GitSearcher-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitSearcher/Pods-GitSearcher-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitSearcher/Pods-GitSearcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5945AF09A7E7EE99666050FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitSearcherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C483FE9D6D0A30B9FD9C87B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitSearcher-GitSearcherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7E941657D5BA5477348BF328 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitSearcher-GitSearcherUITests/Pods-GitSearcher-GitSearcherUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitSearcher-GitSearcherUITests/Pods-GitSearcher-GitSearcherUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitSearcher-GitSearcherUITests/Pods-GitSearcher-GitSearcherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB40E131E04D1AC4C37F8B74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitSearcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		634AFA5328C1FAFE002F6A96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6356A6D928D9D400008594C0 /* NetworkManager.swift in Sources */,
				63CF72D628C4915A00A6F067 /* UserListViewController.swift in Sources */,
				63DC0D8428D584AD0071242A /* UserListPresenter.swift in Sources */,
				63A701AA28C48FE900409C20 /* UserCell.swift in Sources */,
				63858C2328D84B8900852FB9 /* UIColor+Extension.swift in Sources */,
				63B5E33928C485030052745A /* UIView+Extension.swift in Sources */,
				634AFA5B28C1FAFE002F6A96 /* AppDelegate.swift in Sources */,
				63B5E33B28C486680052745A /* UIAppearance+Extension.swift in Sources */,
				63CF72D728C4915A00A6F067 /* UserListView.swift in Sources */,
				63DC0D8628D584B60071242A /* UserListInteractor.swift in Sources */,
				635C9CCF28DAFDCD006C57FA /* UserModel.swift in Sources */,
				639EDA9D28DC79CE00AD77B4 /* SearchModel.swift in Sources */,
				63DC0D8228D584A70071242A /* UserListProtocol.swift in Sources */,
				634AFA5D28C1FAFE002F6A96 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA6928C1FB03002F6A96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63DC0D8028D56B660071242A /* GitSearcherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		634AFA7328C1FB03002F6A96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				634AFA7C28C1FB03002F6A96 /* GitSearcherUITests.swift in Sources */,
				634AFA7E28C1FB03002F6A96 /* GitSearcherUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		634AFA6F28C1FB03002F6A96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 634AFA5628C1FAFE002F6A96 /* GitSearcher */;
			targetProxy = 634AFA6E28C1FB03002F6A96 /* PBXContainerItemProxy */;
		};
		634AFA7928C1FB03002F6A96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 634AFA5628C1FAFE002F6A96 /* GitSearcher */;
			targetProxy = 634AFA7828C1FB03002F6A96 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		634AFA6528C1FB03002F6A96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				634AFA6628C1FB03002F6A96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		634AFA7F28C1FB03002F6A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GitSearcher/Root/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		634AFA8028C1FB03002F6A96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GitSearcher/Root/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		634AFA8228C1FB03002F6A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A827D3E1178A9F74CDD2FF7 /* Pods-GitSearcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GitSearcher/Root/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.GitSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		634AFA8328C1FB03002F6A96 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 918DB8DA3C5E750A77E7DA72 /* Pods-GitSearcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GitSearcher/Root/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.GitSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		634AFA8528C1FB03002F6A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 543C2DD195587E2BADD75B00 /* Pods-GitSearcherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.PokedexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitSearcher.app/GitSearcher";
			};
			name = Debug;
		};
		634AFA8628C1FB03002F6A96 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7BF83DB718F9807F03EFD9E /* Pods-GitSearcherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.PokedexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitSearcher.app/GitSearcher";
			};
			name = Release;
		};
		634AFA8828C1FB03002F6A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93311E04E9B456CEA2D7B9E0 /* Pods-GitSearcher-GitSearcherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.PokedexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pokedex;
			};
			name = Debug;
		};
		634AFA8928C1FB03002F6A96 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39A17003A6EC8A76F557907 /* Pods-GitSearcher-GitSearcherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.PokedexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pokedex;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		634AFA5228C1FAFE002F6A96 /* Build configuration list for PBXProject "GitSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				634AFA7F28C1FB03002F6A96 /* Debug */,
				634AFA8028C1FB03002F6A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		634AFA8128C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				634AFA8228C1FB03002F6A96 /* Debug */,
				634AFA8328C1FB03002F6A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		634AFA8428C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				634AFA8528C1FB03002F6A96 /* Debug */,
				634AFA8628C1FB03002F6A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		634AFA8728C1FB03002F6A96 /* Build configuration list for PBXNativeTarget "GitSearcherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				634AFA8828C1FB03002F6A96 /* Debug */,
				634AFA8928C1FB03002F6A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 634AFA4F28C1FAFE002F6A96 /* Project object */;
}
